# MultiShop

./: .gitignore  MultiShop.sln  et --hard HEAD~1
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CategoryController.cs  DealsOfDayController.cs  FeatureController.cs  FeatureSliderController.cs  HourlyDealsController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SignalRController.cs  SpecialOfferController.cs  StatisticController.cs  UserController.cs
Frontends/MultiShop.WebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutHeaderComponentPartial.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/About/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Brand/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Cargo/: CargoCompanyList.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Category/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/DealsOfDay/: CreateDealsOfDay.cshtml  Index.cshtml  (+1 more)
Frontends/MultiShop.WebUI/Areas/User/Controllers/: MessageController.cs  MyOrderController.cs
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  FavoriteProductController.cs  HourlyDealController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UserController.cs
Frontends/MultiShop.WebUI/Models/: CombinedViewModel.cs  ExchangeViewModel.cs  FilterOption.cs  FilterViewModel.cs  NavbarViewModel.cs  TopbarViewModel.cs  WeatherViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Resources/Views/Information/: Index.de.resx  Index.en.resx  Index.fr.resx  Index.it.resx
Frontends/MultiShop.WebUI/Services/: LoginService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/CategoryServices/: CategoryService.cs  ICategoryService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/DealsOfDayServices/: DealsOfDayService.cs  IDealsOfDayService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/FavoriteProductServices/: FavoriteProductService.cs  IFavoriteProductService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/FeatureSliderServices/: FeatureSliderService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/HourlyDealServices/: HourlyDealService.cs  IHourlyDealService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ProductServices/: IProductService.cs  ProductService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: IdentityService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs
Frontends/MultiShop.WebUI/Services/ImageServices/: IImageService.cs  ImageService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: MessageService.cs
Frontends/MultiShop.WebUI/Services/StatisticServices/CatalogStatisticServices/: CatalogStatisticService.cs
Frontends/MultiShop.WebUI/Services/StatisticServices/UserStatisticServices/: UserStatisticService.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpeacialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderSummaryComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _HourlyDealComponentPartial.cs  _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
Frontends/MultiShop.WebUI/Views/FavoriteProduct/: Index.cshtml
Frontends/MultiShop.WebUI/Views/HourlyDeal/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/wwwroot/online-shop-website-template/css/: style.css
Services/Images/MultiShop.Images/: MultiShop.Images.csproj  Program.cs  appsettings.json
Services/Images/MultiShop.Images.WebUI/: MultiShop.Images.WebUI.csproj  Program.cs  appsettings.json
Services/Images/MultiShop.Images.WebUI/Controllers/: DefaultController.cs
Services/Images/MultiShop.Images.WebUI/Properties/: launchSettings.json
Services/Images/MultiShop.Images.WebUI/Services/: CloudStorageService.cs
Services/Images/MultiShop.Images.WebUI/Views/Default/: Create.cshtml
Services/Images/MultiShop.Images/Controllers/: ImagesController.cs
Services/Images/MultiShop.Images/DAL/Entities/: ImageDrive.cs
Services/Images/MultiShop.Images/Properties/: launchSettings.json
Services/Images/MultiShop.Images/Services/: Class.cs  CloudStorageService.cs
(+194 files in other folders)
