<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\_CarouselDefaultComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_CategoriesDefaultComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ContactDetailComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_DirectoryAlertUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_FeatureDefaultComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_FeatureProductsDefaultComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_FooterUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_HeadUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_NavbarUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_OfferDiscountDefaultComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_OrderDetailComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_OrderSummaryComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_PaymentMethodComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductDetailDescriptionComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductDetailFeatureComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductDetailImageSliderComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductDetailInformationComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductDetailReviewComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListColorFilterComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListGetProductCountComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListPaginationComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListPriceFilterComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListSizeFilterComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ScriptUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ShoppingCartDiscountCouponComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ShoppingCartProductListComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_SpeacialOfferComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_TopbarUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_VendorDefaultComponentPartial\Default.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\tables\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\spica\.DS_Store" />
    <None Include="wwwroot\spica\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\spica\.git\config" />
    <None Include="wwwroot\spica\.git\description" />
    <None Include="wwwroot\spica\.git\FETCH_HEAD" />
    <None Include="wwwroot\spica\.git\HEAD" />
    <None Include="wwwroot\spica\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\spica\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\spica\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\spica\.git\hooks\post-update.sample" />
    <None Include="wwwroot\spica\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\spica\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\spica\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\spica\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\spica\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\spica\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\spica\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\spica\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\spica\.git\hooks\update.sample" />
    <None Include="wwwroot\spica\.git\index" />
    <None Include="wwwroot\spica\.git\info\exclude" />
    <None Include="wwwroot\spica\.git\info\refs" />
    <None Include="wwwroot\spica\.git\logs\HEAD" />
    <None Include="wwwroot\spica\.git\logs\refs\heads\main" />
    <None Include="wwwroot\spica\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\spica\.git\objects\8e\47f54e5dfa8210cfde12899344ce0dfcd7baf6" />
    <None Include="wwwroot\spica\.git\objects\ae\0cfa4f473eca984e4ed547304b8aefe079c9df" />
    <None Include="wwwroot\spica\.git\objects\df\f30cc2a05e6359cf5eb96cb7a3b388b26176cd" />
    <None Include="wwwroot\spica\.git\objects\info\commit-graph" />
    <None Include="wwwroot\spica\.git\objects\info\packs" />
    <None Include="wwwroot\spica\.git\objects\pack\pack-0566f8b2c18369b55d4923b5b0bb06223e9ee461.idx" />
    <None Include="wwwroot\spica\.git\objects\pack\pack-0566f8b2c18369b55d4923b5b0bb06223e9ee461.pack" />
    <None Include="wwwroot\spica\.git\packed-refs" />
    <None Include="wwwroot\spica\.git\refs\heads\main" />
    <None Include="wwwroot\spica\.git\refs\remotes\origin\main" />
    <None Include="wwwroot\spica\css\.DS_Store" />
    <None Include="wwwroot\spica\fonts\.DS_Store" />
    <None Include="wwwroot\spica\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\spica\images\.DS_Store" />
    <None Include="wwwroot\spica\images\auth\.DS_Store" />
    <None Include="wwwroot\spica\images\faces\.DS_Store" />
    <None Include="wwwroot\spica\js\.DS_Store" />
    <None Include="wwwroot\spica\pages\.DS_Store" />
    <None Include="wwwroot\spica\scss\.DS_Store" />
    <None Include="wwwroot\spica\scss\components\.DS_Store" />
    <None Include="wwwroot\spica\template\.DS_Store" />
    <None Include="wwwroot\spica\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.35.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RapidApi\MultiShop.RapidApiWebUI\MultiShop.RapidApiWebUI.csproj" />
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\spica\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
