<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\_CarouselDefaultComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_CategoriesDefaultComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ContactDetailComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_DirectoryAlertUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_FeatureDefaultComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_FeatureProductsDefaultComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_FooterUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_HeadUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_NavbarUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_OfferDiscountDefaultComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_OrderDetailComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_OrderSummaryComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_PaymentMethodComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductDetailDescriptionComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductDetailFeatureComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductDetailImageSliderComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductDetailInformationComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductDetailReviewComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListColorFilterComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListGetProductCountComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListPaginationComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListPriceFilterComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ProductListSizeFilterComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ScriptUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ShoppingCartDiscountCouponComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ShoppingCartProductListComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_SpeacialOfferComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_TopbarUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_VendorDefaultComponentPartial\Default.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.35.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
